spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.flyway.baseline-on-migrate=true

spring.profiles.active=@activatedProperties@

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:key/apimodel-pkey.pem

apimodel.auth.authorization:d2VibW9kZWw6bW9kZWxwYXNz
apimodel.auth.grantType:password

# Email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=
spring.freemarker.settings.locale=pt_BR
