spring.datasource.url = ${dbUrl}:${dbPort}/modelo
spring.datasource.username = ${dbUser}
spring.datasource.password = ${dbPassword}

spring.devtools.add-properties=false

account.validadeSession.url=https://hf0phwtx6j.execute-api.sa-east-1.amazonaws.com/master/validate-session