spring.datasource.url = jdbc:postgresql://localhost:5432/modelo
spring.datasource.username = admin
spring.datasource.password = admin

spring.devtools.add-properties=true

apimodel.auth.url=http://localhost:8081