spring.datasource.url = jdbc:postgresql://localhost:5432/modelo
spring.datasource.username = admin
spring.datasource.password = admin

spring.devtools.add-properties=true

apimodel.auth.url=http://localhost:8081

apimodel.email.impl=fake
apimodel.email.remetente=ApiModelo <eciojrferreira@gmail.com.br>
apimodel.email.sandbox.destinatario=teste@gmail.com.br